NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_PROJECT_ID='67c1f24b002f852bf5f9'
NEXT_PUBLIC_DATABASE_ID='67c1f31800230a1756f4'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67c1f33c0037776fc920'
NEXT_PUBLIC_COLLECTION_ID_POST='67c1f559002ae7289682'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67c1f49e00337cd4ce64'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='67c1f628000df3fdc229'
NEXT_PUBLIC_COLLECTION_ID_FOLLOWS='67c7f826003498879d92'
NEXT_PUBLIC_COLLECTION_ID_VIDEO_VIEWS='67c801a1001f247906ad'

NEXT_PUBLIC_BUCKET_NAME="clone-tiktok"
NEXT_PUBLIC_BUCKET_ID='67c1f70b000ff3c88e72'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='67c2f8040021729661b7'